lib/grpc/wesrpc/common/transTypeEnum.proto

syntax = "proto3";
option go_package = "git-pd.megvii-inc.com/slg-service/frworkstation/internal/grpc/common";
option java_package = "com.megvii.lbg.wes.grpc.common";
package common;

enum TransTypeEnum {
  TransTypeUNKNOWN = 0;
  CartonAdd = 1;
  ExchangeAdd = 2;
  CartonOut = 3;
  PickOut = 4;
  CartonIn = 5;
  ExchangeIn = 6;
  TailIn = 7;
  Inventory = 8;
  CTUOut = 9;
  CTUCombine = 10;
  CTUIn = 11;
  CTUOB = 12;
  PSNormalIn = 13;
  PSCollect = 14;
  PSTail = 15;
  PSPalletOut = 16;
  PSPalletIn = 17;
  ReceiveNew = 18;
  ReceiveCommon = 19;
  ReceivePSDirect = 20;
  ReceiveTailRAssort = 21;
  PSInside = 22;
  PSPalletBack = 23;    //仓空托回库
  CTUEmptyBoxBack = 24; //空箱回库
  PSCarton = 101;
  PSCrate = 102;
  PSArm = 103;
};